
GOOGLE_CLIENT_ID=211614305006-2sr9eem4fmpki8vboehosf6cnb71fhfd.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_URL=http://localhost:3000/
MONGO_URL = mongodb://localhost:27017/authGoogle?authMechanism=DEFAULT